\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram 'Age' for each 'CreditStatus'.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification and Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Numeric data only logarithmic regression. Right: Logarithmic regression model including categorical data.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression Equation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Receiver Operator Characteristic Curve and Area Under the Curve}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ROC Curve}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Means clustering applied to the dataset.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of defined differences in 'savings' between clusters.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
