# workspace

./: .gitignore  .travis.yml  README.md  Untitled Diagram.drawio  Untitled Diagram.xml  mining.xml
Java/flatfinder/: .project  .springBeans  .travis.yml  README.md  build.gradle  build.gradle.save  gradlew  gradlew.bat  moreTestUserDB.txt  pushLive.sh  revision os.txt  settings.gradle  startingPropertyDB.txt  startingRoomDB.txt  startingUserDB.bak  startingUserDB.txt
Java/flatfinder/admin/presentation/: README.md
Java/flatfinder/docs/: README.md  RemoteServerDetails.md
Java/flatfinder/docs/FDM-Files/: FDM-Meeting-Notes.md  Questions for FDM.md
Java/flatfinder/docs/ws1/: Group3-Glossary.md  Group3-ProjectBacklog.md  Group3-Requirements.md  RiskAssessment.md  minutes-02-02.md  minutes-04-02.md  minutes-08-02.md  minutes-28-01.md  minutes-29-01.md  projectplan.gan  roles_definition.md  software-architecture.md  ws1_taskCompletion.xlsx
Java/flatfinder/docs/ws2/: DetailedFeatureSpecification.md  Gherkinfeaturesw1t1.md  ObjectDesign.md  RiskAssessment.md  Sprint backlog.md  SystemManual.md  config-plan.md  minutes-03-03.md  minutes-12-02.md  minutes-16-02.md  minutes-18-02.md  minutes-22-02.md  minutes-25-02.md  minutes-29-02.md  projectplan.gan  testplan.docx  testplan.md  ws2_taskCompletion.xlsx
Java/flatfinder/docs/ws3/: Bootstrap Designs  RiskAssessment.md  Sprint2_task2.md  config-plan.md  gherkin final.md  minutes-07-03.md  minutes-09-03.md  minutes-11-03.md  minutes-13-04.md  minutes-15-03.md  minutes-18-03.md  minutes-20-04.md  minutes-23-03.md  minutes-26-04.md  minutes-30-03.md  projectplan.gan  sprint1-retrospective.md  sprint2-retrospective.md  supervised_meeting_minutes.md  testplan.md  user_manual.md  ws3_taskCompletion.xlsx
Java/flatfinder/gradle/wrapper/: gradle-wrapper.properties
Java/flatfinder/src/main/java/flatfinder/: FlatFinder.java  SecurityConfig.java  WebConfig.java
Java/flatfinder/src/main/java/flatfinder/controller/: AccountController.java  BuddyController.java  DashboardController.java  FeedbackPropertyController.java  FileUploadController.java  InterestPropertyController.java  MessageController.java  NotificationController.java  ProfileViewController.java  PropertyController.java  ReportController.java  RoomController.java  SearchController.java  SessionController.java
Java/flatfinder/src/main/java/flatfinder/domain/: BuddyUp.java  ConfirmationToken.java  Conversation.java  Inbox.java  Interest.java  Message.java  Notification.java  Profile.java  Property.java  PropertyFeedback.java  PropertyImage.java  PropertyInterest.java  Report.java  Role.java  Room.java  User.java  UserPropertyHistory.java
Java/flatfinder/src/main/java/flatfinder/persistence/: DbConfig.java
Java/flatfinder/src/main/java/flatfinder/service/: CustomUserDetailsService.java
Java/flatfinder/src/main/webapp/WEB-INF/views/: TestRedirect.jsp  admin-dashboard.jsp  admin-users.jsp  adminListings.jsp  adminMassMessage.jsp  adminReports.jsp  adminUserAmend.jsp  assigned-requests.jsp  buddy-request.jsp  console-view.jsp  createMessage.jsp  createSingleProperty.jsp  editRoom.jsp  editSingleProperty.jsp  error-message.jsp  forgotPassPage.jsp  index.jsp  landing.jsp  landlord-dashboard.jsp  login-form-bak.jsp  login-form.jsp  manageProperties.jsp  message.jsp  nextMessage.jsp  notifications.jsp  privacy-policy.jsp  property.jsp  propertyReportPage.jsp  propertyStatistics.jsp  property_results.jsp  register-form.jsp  report-user.jsp  return-buddy.jsp  (+10 more)
Java/flatfinder/src/test/java/flatfinder/: AuthorizationStepDefs.java  BuddyStepDefs.java  ControllerTests.java  ExpressInterestStepDef.java  FeedbackStepDefs.java  FlatFinderAppTests.java  ModifyPropertyStepDef.java  ModifyRoomStepDef.java  ProfileStepDefs.java  PropertiesStatisiticsStepDef.java  RegisterUserStepDef.java  ReportPropertyStepDef.java  SearchStepDef.java
Java/flatfinder/src/test/resources/: Admin.feature  Buddy.feature  ModifyProperty.feature  ReportProperty.feature  Search.feature
Java/topology/webservice/: .project  build.gradle  curltest.sh
(+1260 files in other folders)
