#MyEclipse Usage Data
#Thu Jul 27 23:06:52 BST 2017
misc/points/total=0
misc/install-id=428b7420-f131-4981-88c4-8ea18a5ff642
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.wst.html.core.htmlsource.source=8
bundle/com.genuitec.eclipse.jniwrapper=11
misc/ws=gtk
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/eclipseVersion/3.8.4.201703310825-RELEASE-e46=1
view/org.eclipse.jdt.ui.PackageExplorer=23
misc/timestamp=27-Jul-2017 22\:06\:52
misc/eclipseVersion/3.9.0.201707061903-RELEASE-e46=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=15
misc/coreOK=1
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=3
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
misc/workspace_hash=-210916889
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.monitor=12
misc/systemId=1fE5bff08F65fe71427
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
bundle/com.genuitec.eclipse.ui.common.platform=15
perspective/com.springsource.sts.ide.perspective=4
misc/count=15
bundle/com.genuitec.eclipse.theming.scrollbar=-1
editor/org.python.pydev.editor.PythonEditor=2
misc/points/current=0
misc/proxy=disabled
misc/locale=en_GB
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/product/org.springsource.sts.ide=1
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
misc/period=16642514
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.theming.ui=12
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=3
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.webicons=15
