server.port=8090
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password 123456
#spring.jpa.hibernate.ddl-auto=update	If you want DB to persist, then uncomment this line and comment the next
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
application.logger.org.springframework=INFO 
multipart.maxFileSize: 3072KB
multipart.maxRequestSize: 3072KB