Single Choice
What is 212-121?
5
85
90
91
95
100
3
1
1
Single Choice
What is 96 divided by 6?
4
13
15
16
18
3
1
1
Single Choice
The sum of the two numbers is 250. What are the missing digits for 7_ + __6?
4
4 and 16
6 and 17
7 and 18
6 and 16
3
2
1
Single Choice
What is 37 x 4 x 5?
4
720
740
770
810
2
2
2
Single Choice
What is 483 divided by 21?
5
21
22
23
24
25
3
3
2
Single Choice
What is 1.1 x (1.2 + 1.3) x 2
5
4.5
4.9
5.0
5.5
5.7
4
3
3
Single Choice
Which is the smallest fraction?
4
3/4
3/5
9/10
17/20
2
3
3
Multiple Choice
Which of these numbers are between 2.2 and 2.6?
5
2 1/2
2 1/7
2 6/11
2 2/5
2 1/10
1,3,4
3
3
Multiple Choice
Which of the following amounts can be made with 3 coins?
5
13p
23p
33p
43p
53p
1,2,5
3
3