BAUMANN Romed;01:33.43;01:04.74;02:38.17
BERTHOD Marc;01:33.99;01:05.81;02:39.80
BOUILLOT Alexandre;01:34.34;01:05.61;02:39.95
CATER Martin;01:34.35;01:08.56;02:42.91
DANILOCHKIN Yuri;01:33.69;01:08.14;02:41.83
DE ALIPRANDINI Luca;01:33.86;01:08.25;02:42.11
DEFAGO Didier;01:33.40;01:03.42;02:36.82
DUERAGER Markus;01:32.66;01:05.28;02:37.94
ESTEVE Kevin;01:33.77;01:08.12;02:41.89
FAYED Guillermo;01:34.34;01:04.04;02:38.38
FERSTL Josef;01:34.32;01:05.67;02:39.99
FILL Peter;01:34.30;01:05.44;02:39.74
FISHER Erik;01:33.01;01:05.34;02:38.35
FRANZ Max;01:33.28;01:03.31;02:36.59
FRISCH Jeffrey;01:33.80;01:04.85;02:38.65
GANONG Travis;01:34.91;01:03.31;02:38.22
GIRAUD MOINE Valentin;01:34.79;01:05.48;02:40.27
GOLDBERG Jared;01:34.23;01:04.97;02:39.20
HEDIN Douglas;01:32.72;01:06.57;02:39.29
INNERHOFER Christof;01:34.68;01:03.05;02:37.73
JANKA Carlo;01:34.17;01:03.13;02:37.30
KEPPLER Stephan;01:34.43;01:03.94;02:38.37
KLOTZ Siegmar;01:33.10;01:05.31;02:38.41
KROELL Klaus;01:33.20;01:03.96;02:37.16
KUENG Patrick;01:34.12;01:03.87;02:37.99
MARSAGLIA Matteo;01:33.45;01:04.93;02:38.38
MAYER Matthias;01:34.54;01:03.56;02:38.10
MILLER Bode;01:34.94;01:02.62;02:37.56
NYMAN Steven;01:33.51;01:04.83;02:38.34
OLSSON Hans;01:34.33;01:04.53;02:38.86
OSBORNE­PARADIS Manuel;01:33.40;01:03.95;02:37.35
PARIS Dominik;01:34.50;01:04.96;02:39.46
PERKO Rok;01:34.91;01:06.41;02:41.32
POISSON David;01:34.21;01:04.30;02:38.51
PRIDY Morgan;01:34.50;01:06.31;02:40.81
REICHELT Hannes;01:33.26;01:02.28;02:35.54
ROGER Brice;01:34.89;01:04.66;02:39.55
SCHEIBER Florian;01:34.78;01:04.42;02:39.20
STREITBERGER Georg;01:33.87;01:05.85;02:39.72
STRIEDINGER Otmar;01:34.82;01:04.76;02:39.58
SULLIVAN Marco;01:32.90;01:04.12;02:37.02
THEAUX Adrien;01:34.81;01:02.94;02:37.75
THOMSEN Benjamin;01:33.85;01:03.70;02:37.55
VARETTONI Silvano;01:34.40;01:06.42;02:40.82
VILETTA Sandro;01:34.10;01:04.35;02:38.45
WEIBRECHT Andrew;01:34.60;01:06.13;02:40.73
ZRNCIC­DIM Natko;01:33.68;01:05.10;02:38.78
