<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-29" view-index="0" gantt-divider-location="414" resource-divider-location="300" version="2.7.1" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="65" order="0"/>
        <field id="tpd4" name="Begin date" width="11" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
        <option id="color.recent"><![CDATA[#00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="121" name="Worksheet 1" meeting="false" start="2016-01-25" duration="11" complete="100" expand="true">
            <task id="223" name="Sprint 1" meeting="false" start="2016-01-25" duration="11" complete="100" expand="true">
                <task id="247" name="Introductory Lecture" color="#00cc00" meeting="false" start="2016-01-25" duration="1" complete="100" expand="true">
                    <depend id="248" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="248" name="Communicate with group" color="#00cc00" meeting="false" start="2016-01-26" duration="1" complete="100" expand="true">
                    <depend id="249" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="249" name="Arrange Group Meeting" color="#00cc00" meeting="false" start="2016-01-27" duration="1" complete="100" expand="true">
                    <depend id="250" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="250" name="Intro Meeting / Role Assignment" color="#00cc00" meeting="true" start="2016-01-28" duration="0" complete="100" expand="true" cost-manual-value="700.0" cost-calculated="false">
                    <depend id="231" type="2" difference="0" hardness="Strong"/>
                    <depend id="252" type="2" difference="0" hardness="Strong"/>
                    <depend id="253" type="2" difference="0" hardness="Strong"/>
                    <depend id="254" type="2" difference="0" hardness="Strong"/>
                    <depend id="255" type="2" difference="0" hardness="Strong"/>
                    <depend id="256" type="2" difference="0" hardness="Strong"/>
                    <depend id="257" type="2" difference="0" hardness="Strong"/>
                    <depend id="258" type="2" difference="0" hardness="Strong"/>
                    <depend id="259" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="252" name="Project Backlog" color="#00cc00" meeting="false" start="2016-02-02" duration="2" complete="100" expand="true">
                    <depend id="260" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="253" name="Use Case Diagram" color="#00cc00" meeting="false" start="2016-01-28" duration="4" complete="100" expand="true">
                    <depend id="260" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="254" name="Project Glossary" color="#00cc00" meeting="false" start="2016-01-28" duration="4" complete="100" expand="true">
                    <depend id="260" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="255" name="Risk Assessment" color="#00cc00" meeting="false" start="2016-01-28" duration="4" complete="100" expand="true">
                    <depend id="260" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="256" name="Project Plan" color="#00cc00" meeting="false" start="2016-01-28" duration="4" complete="100" expand="true">
                    <depend id="260" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="257" name="Role Definition" color="#00cc00" meeting="false" start="2016-01-28" duration="4" complete="100" expand="true">
                    <depend id="260" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="258" name="Discussion of Software Architecture" color="#00cc00" meeting="false" start="2016-01-28" duration="4" complete="100" expand="true">
                    <depend id="260" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="259" name="Minutes" color="#00cc00" meeting="false" start="2016-01-28" duration="7" complete="100" expand="true" cost-manual-value="20.0" cost-calculated="false">
                    <depend id="262" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="260" name="Review Work Products" color="#00cc00" meeting="false" start="2016-02-04" duration="1" complete="100" expand="true">
                    <depend id="261" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="261" name="Revise Work Products" color="#00cc00" meeting="false" start="2016-02-05" duration="1" complete="100" expand="true">
                    <depend id="262" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="262" name="Finalise Worksheet 1 Submission" color="#00cc00" meeting="false" start="2016-02-08" duration="1" complete="100" expand="true">
                    <depend id="263" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="263" name="Worksheet 1 Submission Finished" color="#00cc00" meeting="true" start="2016-02-09" duration="0" complete="100" expand="true">
                    <depend id="264" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="264" name="Worksheet 1 Submitted" color="#00cc00" meeting="true" start="2016-02-09" duration="0" complete="100" expand="true"/>
            </task>
            <task id="224" name="Requirements" meeting="false" start="2016-01-28" duration="5" complete="100" expand="true">
                <task id="231" name="FDM Questions Meeting" color="#00cc00" meeting="false" start="2016-01-28" duration="1" complete="100" expand="true" cost-manual-value="700.0" cost-calculated="false">
                    <depend id="232" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="232" name="Decide questions for FDM Interview" color="#00cc00" meeting="false" start="2016-01-29" duration="1" complete="100" expand="true">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="233" name="Pre-Interview Meeting" color="#00cc00" meeting="true" start="2016-02-01" duration="0" complete="100" expand="true">
                    <depend id="234" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="234" name="FDM Interview" color="#00cc00" meeting="false" start="2016-02-01" duration="1" complete="100" expand="true" cost-manual-value="700.0" cost-calculated="false">
                    <depend id="235" type="2" difference="0" hardness="Strong"/>
                    <depend id="252" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="235" name="Write Up List of Requirements" color="#00cc00" meeting="false" start="2016-02-02" duration="1" complete="100" expand="true">
                    <depend id="272" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="272" name="Finalise Requirements" color="#00cc00" meeting="false" start="2016-02-03" duration="1" complete="100" expand="true"/>
            </task>
        </task>
        <task id="152" name="Worksheet 2" meeting="false" start="2016-02-01" duration="24" complete="11" expand="true">
            <task id="153" name="Worksheet 2 Released" color="#00cc00" meeting="true" start="2016-02-01" duration="0" complete="100" expand="true">
                <depend id="154" type="2" difference="0" hardness="Strong"/>
                <depend id="217" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="154" name="Update Gantt Chart to reflect WS2" color="#00cc00" meeting="false" start="2016-02-01" duration="1" complete="100" expand="true"/>
            <task id="217" name="Work on WS1" color="#00cc00" meeting="false" start="2016-02-01" duration="6" complete="100" expand="true">
                <depend id="218" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="218" name="WS1 Complete" color="#00cc00" meeting="true" start="2016-02-09" duration="0" complete="100" expand="true">
                <depend id="219" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="219" name="WS2 Group Meeting" color="#8cb6ce" meeting="false" start="2016-02-11" duration="1" complete="0" expand="true">
                <depend id="175" type="2" difference="0" hardness="Strong"/>
                <depend id="176" type="2" difference="0" hardness="Strong"/>
                <depend id="177" type="2" difference="0" hardness="Strong"/>
                <depend id="178" type="2" difference="0" hardness="Strong"/>
                <depend id="179" type="2" difference="0" hardness="Strong"/>
                <depend id="180" type="2" difference="0" hardness="Strong"/>
                <depend id="187" type="2" difference="0" hardness="Strong"/>
                <depend id="188" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="176" name="Sprint Backlog" color="#8cb6ce" meeting="false" start="2016-02-12" duration="6" complete="0" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="177" name="Detailed Software Architecure" color="#8cb6ce" meeting="false" start="2016-02-12" duration="6" complete="0" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="178" name="Detailed Object Design" color="#8cb6ce" meeting="false" start="2016-02-12" duration="6" complete="0" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="175" name="Detailed Feature Specification" color="#8cb6ce" meeting="false" start="2016-02-12" duration="6" complete="0" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="179" name="Project Plan" color="#8cb6ce" meeting="false" start="2016-02-12" duration="6" complete="0" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="180" name="Minutes of WS2 Meetings" color="#8cb6ce" meeting="false" start="2016-02-12" duration="6" complete="0" expand="true">
                <depend id="201" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="201" name="Review WS2 Work Products" meeting="false" start="2016-02-22" duration="1" complete="0" expand="true">
                <depend id="212" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="212" name="Revise WS2 Work Products" meeting="false" start="2016-02-23" duration="1" complete="0" expand="true"/>
            <task id="187" name="Develop Prototype Source Code" meeting="false" start="2016-02-12" duration="15" complete="0" expand="true"/>
            <task id="188" name="Create Prototype Step Definitions" color="#8cb6ce" meeting="false" start="2016-02-12" duration="15" complete="0" expand="true"/>
            <task id="214" name="Submit WS2" color="#8cb6ce" meeting="false" start="2016-03-02" duration="1" complete="0" expand="true"/>
            <task id="160" name="Worksheet 2 Deadline" color="#8cb6ce" meeting="true" start="2016-03-04" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ross Tarrant" function="4" contacts="" phone=""/>
        <resource id="1" name="Connor Perrin" function="3" contacts="" phone=""/>
        <resource id="2" name="Will Peck" function="1" contacts="" phone=""/>
        <resource id="3" name="Phoebe Clarke" function="6" contacts="" phone=""/>
        <resource id="4" name="Ihtasham Chaudhry" function="2" contacts="" phone=""/>
        <resource id="5" name="Gavin So" function="5" contacts="" phone=""/>
        <resource id="6" name="Kalin Ivanov" function="3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="231" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="233" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="234" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="235" resource-id="0" function="4" responsible="false" load="20.0"/>
        <allocation task-id="250" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="256" resource-id="0" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="260" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="261" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="262" resource-id="0" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="272" resource-id="0" function="4" responsible="false" load="50.0"/>
        <allocation task-id="247" resource-id="0" function="4" responsible="true" load="10.0"/>
        <allocation task-id="217" resource-id="0" function="4" responsible="true" load="0.0"/>
        <allocation task-id="219" resource-id="0" function="4" responsible="true" load="10.0"/>
        <allocation task-id="154" resource-id="0" function="4" responsible="true" load="20.0"/>
        <allocation task-id="232" resource-id="0" function="4" responsible="true" load="20.0"/>
        <allocation task-id="231" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="233" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="234" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="235" resource-id="1" function="3" responsible="false" load="20.0"/>
        <allocation task-id="250" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="255" resource-id="1" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="260" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="261" resource-id="1" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="262" resource-id="1" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="272" resource-id="1" function="3" responsible="false" load="50.0"/>
        <allocation task-id="247" resource-id="1" function="3" responsible="false" load="10.0"/>
        <allocation task-id="248" resource-id="1" function="3" responsible="false" load="10.0"/>
        <allocation task-id="217" resource-id="1" function="3" responsible="false" load="0.0"/>
        <allocation task-id="219" resource-id="1" function="3" responsible="false" load="10.0"/>
        <allocation task-id="232" resource-id="1" function="3" responsible="false" load="20.0"/>
        <allocation task-id="231" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="233" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="234" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="235" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="250" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="254" resource-id="2" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="260" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="261" resource-id="2" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="262" resource-id="2" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="272" resource-id="2" function="1" responsible="false" load="50.0"/>
        <allocation task-id="247" resource-id="2" function="1" responsible="false" load="10.0"/>
        <allocation task-id="248" resource-id="2" function="1" responsible="true" load="10.0"/>
        <allocation task-id="217" resource-id="2" function="1" responsible="false" load="0.0"/>
        <allocation task-id="249" resource-id="2" function="1" responsible="false" load="10.0"/>
        <allocation task-id="264" resource-id="2" function="1" responsible="true" load="10.0"/>
        <allocation task-id="219" resource-id="2" function="1" responsible="false" load="10.0"/>
        <allocation task-id="231" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="233" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="234" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="235" resource-id="3" function="6" responsible="false" load="20.0"/>
        <allocation task-id="250" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="253" resource-id="3" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="259" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="260" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="261" resource-id="3" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="262" resource-id="3" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="272" resource-id="3" function="6" responsible="false" load="50.0"/>
        <allocation task-id="247" resource-id="3" function="6" responsible="false" load="10.0"/>
        <allocation task-id="248" resource-id="3" function="6" responsible="false" load="10.0"/>
        <allocation task-id="217" resource-id="3" function="6" responsible="false" load="0.0"/>
        <allocation task-id="249" resource-id="3" function="6" responsible="true" load="10.0"/>
        <allocation task-id="219" resource-id="3" function="6" responsible="false" load="10.0"/>
        <allocation task-id="232" resource-id="3" function="6" responsible="false" load="20.0"/>
        <allocation task-id="231" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="233" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="234" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="235" resource-id="4" function="2" responsible="false" load="20.0"/>
        <allocation task-id="250" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="258" resource-id="4" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="261" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="262" resource-id="4" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="272" resource-id="4" function="2" responsible="false" load="50.0"/>
        <allocation task-id="247" resource-id="4" function="2" responsible="false" load="10.0"/>
        <allocation task-id="219" resource-id="4" function="2" responsible="false" load="10.0"/>
        <allocation task-id="232" resource-id="4" function="2" responsible="false" load="20.0"/>
        <allocation task-id="231" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="233" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="234" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="235" resource-id="5" function="5" responsible="false" load="20.0"/>
        <allocation task-id="250" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="257" resource-id="5" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="261" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="262" resource-id="5" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="272" resource-id="5" function="5" responsible="false" load="50.0"/>
        <allocation task-id="247" resource-id="5" function="5" responsible="false" load="10.0"/>
        <allocation task-id="217" resource-id="5" function="5" responsible="false" load="0.0"/>
        <allocation task-id="260" resource-id="5" function="5" responsible="false" load="50.0"/>
        <allocation task-id="219" resource-id="5" function="5" responsible="false" load="10.0"/>
        <allocation task-id="232" resource-id="5" function="5" responsible="false" load="20.0"/>
        <allocation task-id="231" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="233" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="234" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="235" resource-id="6" function="3" responsible="false" load="20.0"/>
        <allocation task-id="250" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="252" resource-id="6" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="260" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="261" resource-id="6" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="262" resource-id="6" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="272" resource-id="6" function="3" responsible="false" load="50.0"/>
        <allocation task-id="247" resource-id="6" function="3" responsible="false" load="10.0"/>
        <allocation task-id="217" resource-id="6" function="3" responsible="false" load="0.0"/>
        <allocation task-id="219" resource-id="6" function="3" responsible="false" load="10.0"/>
        <allocation task-id="232" resource-id="6" function="3" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="268" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="47" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Project Lead / Lead Developer"/>
        <role id="2" name="Lead Developer / Lead Tester"/>
        <role id="3" name="Tester / Developer"/>
        <role id="4" name="Project Planner / Developer"/>
        <role id="5" name="Designer / Developer"/>
        <role id="6" name="Co-ordinator / Developer"/>
    </roles>
</project>
