--- com1outA.txt	2016-01-29 17:49:45.224749386 +0000
+++ com1out.txt	2016-01-29 17:01:15.643020459 +0000
@@ -1,21 +1,21 @@
 	Command being timed: "ls -R /usr/share/doc"
-	User time (seconds): 0.99
-	System time (seconds): 0.18
-	Percent of CPU this job got: 17%
-	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.78
+	User time (seconds): 1.00
+	System time (seconds): 0.12
+	Percent of CPU this job got: 54%
+	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.06
 	Average shared text size (kbytes): 0
 	Average unshared data size (kbytes): 0
 	Average stack size (kbytes): 0
 	Average total size (kbytes): 0
-	Maximum resident set size (kbytes): 24088
+	Maximum resident set size (kbytes): 23496
 	Average resident set size (kbytes): 0
-	Major (requiring I/O) page faults: 5
-	Minor (reclaiming a frame) page faults: 3614
-	Voluntary context switches: 3618
-	Involuntary context switches: 139
+	Major (requiring I/O) page faults: 0
+	Minor (reclaiming a frame) page faults: 4999
+	Voluntary context switches: 629
+	Involuntary context switches: 121
 	Swaps: 0
-	File system inputs: 26760
-	File system outputs: 0
+	File system inputs: 2624
+	File system outputs: 8
 	Socket messages sent: 0
 	Socket messages received: 0
 	Signals delivered: 0
