BAUMANN Romed;11K;Jan;1833.307
BERTHOD Marc;25;Dec;1577.495
BOUILLOT Alexandre;25;Mar;848.513
CATER Martin;169;Apr;1182.855
DANILOCHKIN Yuri;180;Feb;2159.730
DE ALIPRANDINI Luca;70;Feb;1933.763
DEFAGO Didier;73;Feb;1020.150
DUERAGER Markus;75;Mar;2935.280
ESTEVE Kevin;71G;Feb;2483.737
FAYED Guillermo;39;Apr;1934.331
FERSTL Josef;29;Apr;1556.517
FILL Peter;29;Apr;1000.488
FISHER Erik;32;Feb;2710.328
FRANZ Max;32G;Jul;2059.124
FRISCH Jeffrey;32;Jul;2453.362
GANONG Travis;32;Dec;2155.313
GIRAUD MOINE Valentin;37;Aug;883.550
GOLDBERG Jared;263;Jan;386.426
HEDIN Douglas;30;Jan;2314.436
INNERHOFER Christof;43;Apr;1511.256
JANKA Carlo;504;Apr;1102.206
KEPPLER Stephan; 155K;Dec;2984.330
KLOTZ Siegmar;916;Jan;1801.334
KROELL Klaus;789;Jan;1454.190
KUENG Patrick;892;Nov;1005.286
MARSAGLIA Matteo;36K;Jan;2397.331
MAYER Matthias;36;Apr;1293.299
MILLER Bode;13;Feb;1801.236
NYMAN Steven;29;Feb;1013.326
OLSSON Hans;249K;Jan;1223.387
OSBORNE­PARADIS Manuel;549;Jan;654.212
PARIS Dominik;34;Jan;2673.456
PERKO Rok;12;Aug;2626.671
POISSON David;15;Aug;1328.346
PRIDY Morgan;12;Aug;790.612
REICHELT Hannes;118;Aug;1721.002
ROGER Brice;263;Aug;196.466
SCHEIBER Florian;638;Feb;1637.426
STREITBERGER Georg;503;Feb;1591.486
STRIEDINGER Otmar;873;Apr;2505.470
SULLIVAN Marco;2.0M;Jan;507.174
THEAUX Adrien;1.8M;Feb;2974.258
THOMSEN Benjamin;303;Feb;441.235
VARETTONI Silvano;705;Feb;3043.613
VILETTA Sandro;1.6M;Jan;1968.339
WEIBRECHT Andrew;345;Jan;2721.603
ZRNCIC­DIM Natko;1;Jan;2134.377
