dbus-daemon

dbus-launch

dconf-service---2*[{dconf-service}]

gnome-keyring-d---5*[{gnome-keyring-d}]

gvfsd---{gvfsd}

init-+-at-spi-bus-laun-+-dbus-daemon
     |                 `-3*[{at-spi-bus-laun}]
     |-at-spi2-registr---{at-spi2-registr}
     |-bamfdaemon---3*[{bamfdaemon}]
     |-dbus-daemon
     |-dconf-service---2*[{dconf-service}]
     |-evince---4*[{evince}]
     |-evinced---{evinced}
     |-evolution-calen---4*[{evolution-calen}]
     |-evolution-sourc---2*[{evolution-sourc}]
     |-firefox---47*[{firefox}]
     |-gconfd-2
     |-gnome-session-+-compiz---7*[{compiz}]
     |               |-nautilus---3*[{nautilus}]
     |               |-polkit-gnome-au---2*[{polkit-gnome-au}]
     |               |-telepathy-indic---2*[{telepathy-indic}]
     |               |-tracker-miner-f---3*[{tracker-miner-f}]
     |               |-tracker-store---7*[{tracker-store}]
     |               |-unity-fallback----2*[{unity-fallback-}]
     |               `-3*[{gnome-session}]
     |-gnome-terminal-+-bash---top
     |                |-bash---nano
     |                |-bash---slogin
     |                |-bash---pstree
     |                |-gnome-pty-helpe
     |                `-3*[{gnome-terminal}]
     |-goa-daemon---3*[{goa-daemon}]
     |-gvfs-afc-volume---2*[{gvfs-afc-volume}]
     |-gvfs-gphoto2-vo---{gvfs-gphoto2-vo}
     |-gvfs-mtp-volume---{gvfs-mtp-volume}
     |-gvfs-udisks2-vo---2*[{gvfs-udisks2-vo}]
     |-gvfsd---{gvfsd}
     |-gvfsd-burn---{gvfsd-burn}
     |-gvfsd-fuse---4*[{gvfsd-fuse}]
     |-gvfsd-metadata---{gvfsd-metadata}
     |-gvfsd-trash---6*[{gvfsd-trash}]
     |-hud-service---3*[{hud-service}]
     |-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
     |             |-ibus-engine-sim---2*[{ibus-engine-sim}]
     |             |-ibus-ui-gtk3---3*[{ibus-ui-gtk3}]
     |             `-2*[{ibus-daemon}]
     |-ibus-x11---3*[{ibus-x11}]
     |-indicator-appli---{indicator-appli}
     |-indicator-bluet---2*[{indicator-bluet}]
     |-indicator-datet---5*[{indicator-datet}]
     |-indicator-keybo---2*[{indicator-keybo}]
     |-indicator-messa---3*[{indicator-messa}]
     |-indicator-power---2*[{indicator-power}]
     |-indicator-print---2*[{indicator-print}]
     |-indicator-sessi---2*[{indicator-sessi}]
     |-indicator-sound---3*[{indicator-sound}]
     |-mission-control---2*[{mission-control}]
     |-pulseaudio-+-gconf-helper
     |            `-2*[{pulseaudio}]
     |-unity-panel-ser---2*[{unity-panel-ser}]
     |-unity-settings----3*[{unity-settings-}]
     |-2*[upstart-dbus-br]
     |-upstart-event-b
     |-upstart-file-br
     |-window-stack-br
     |-xfconfd
     |-zeitgeist-daemo---{zeitgeist-daemo}
     |-zeitgeist-datah---6*[{zeitgeist-datah}]
     `-zeitgeist-fts-+-cat
                     `-2*[{zeitgeist-fts}]
